artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.18.0
model_size_bytes: 33538
model_uuid: 063272ad5b6947eb98afcfb9d9bbd57d
run_id: 917af6a4c31d491781ea7ecbfea5d814
utc_time_created: '2024-11-23 20:00:56.917794'
