artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.18.0
model_size_bytes: 748
model_uuid: 0c5525a27847474b9e615e836ea22c03
run_id: 7214df6a68334646a33357d10ae0ebde
utc_time_created: '2024-11-23 19:34:24.067438'
