artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.18.0
model_size_bytes: 85191
model_uuid: f31cd3edb5d343e78b9aec201f6b4a9c
run_id: 2ca4bacaf6fe4779a1172c0fb3ac5051
utc_time_created: '2024-11-23 20:01:00.080830'
